import Head from 'next/head'
import styles from '../styles/Home.module.css'
import Header from '../components/header/header'
import { Viajatranquilo } from '../components/viaja-tranquilo/viaja-tranquilo'
import { Mediosdepago } from '../components/mediosdepago/mediosdepago'
import { ServiciosContainer } from '../components/servicios/servicios'
import { SearchBanner } from "../components/searchbanner/searchbanner"
import React, { useState } from 'react'
import { Route } from '../types/basics'
import { Banner } from '../components/banner/banner'
import { Footer } from '../components/footer/footer'


export default function Home() {
  const listaSedes={
    sucursales:["armenia",
    "bogotá",
    "buenaventura",
    "buga",
    "caicedonia",
    "cali",
    "cartago",
    "ibague",
    "manizales",
    "medellín",
    "palmira",
    "pereira",
    "popayan",
    "sevilla",
    "tuluá"],
    onCity: " "
  } 
  // const [cityIndex, setcityIndex] = useState(listaSedes[0])
  const userData ={
    username: "Ganar es muy facil",
    travelKm: "200",
    from: "Cali",
    to: "Pereira"
  }
  const images = [
    {
      "web": "https://s3.amazonaws.com/expresopalmira.cms.1/BannersHome/banner-web.png",
      "movil": "https://s3.amazonaws.com/expresopalmira.cms.1/BannersHome/banner-movil-web.png",
      "link": "",
    },
    {
        "web": "https://s3.amazonaws.com/expresopalmira.cms.1/images/bannerWeb_enero.png",
        "movil": "https://s3.amazonaws.com/expresopalmira.cms.1/images/bannerMovil_enero.png",
        "link": "",
    },
    {
        "web": "https://s3.amazonaws.com/expresopalmira.cms.1/images/bannerWeb_febrero.png",
        "movil": "https://s3.amazonaws.com/expresopalmira.cms.1/images/bannerMovil_febrero.png",
        "link": "",
    },
];
  return (
    <div className={styles.container}>
      <Head>
        <title>Expreso Palmira</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header/>
      <Banner images={images} showTitle={false} />
      <SearchBanner style={{ margin: 'auto', position: 'relative', top: '-3vw' }} />
      <Mediosdepago/>
      <ServiciosContainer/>
      <Viajatranquilo/>
      <Footer/>
    </div>
  )
}
